<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashlesha’s Book Collection</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ashlesha’s Book Read list</h1>
  </header>
 <a href="Home.html">
  <button>
      <div class="home_button">
          <h2>Back home!</h2>
          <p>I mean the name speaks for itself</p>
      </div>
  </button>
  </a>
  <h2>ACOTAR<h2>
  <div class="series_details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN7krsT69Pblvdh4G3zVIfu2rDlxi3pEnyeA&s" alt="Book cover">
        <p>I love this series so much! If I had to rank it then i would give it a 10/10. I really didn't mind the fact that there was so many books and I am so happy that she's making more, SJM is actually a really good author. What I didn't like was how Feyre in the start was so pick me but I guess she got over it. ACOWAR was my favorite out off all the books, just putting that out there.</p>
        </div>
        <h3>Book 1</h3>

        <div class="bookdetails"> 
            
            <p>Ok so book 1 was ACOTAR itself, and honestly the book was really boring. I HATE Tamlin with a strong passion, like actually hate him. 
            I get that he was trying to protect Feyre but like he was so reckless and honestly just a bad person. Like honestly Rhysand is so much better for her, like he actually cares about her and respects her boundaries. Tamlin is just so extra and honestly I could not stand him. Anyway the book was okay I guess, not my favorite but it was fine. I would rank it 5/5. Because it could be worse I guess.
            </p>

        </div>
            <h3>Book 2</h3>
        <div class="bookdetails">   
            <p>Book 2 was ACOMAF and it was PRETYY GOOD. Rhysand pissed me off at the start but then he like becomes less piss me off at the end. He is such a little cutie pie, but what do you mean he sacrifices himself for his kingdom! Anyway I would rank this 2/5 because the book is soo good and I like it so much.</p>
        </div>
        <h3>Book 3</h3>
        <div class="bookdetails">   
            <p>Ok so ACOWAR is probably my favorite one. I WAS READING THIS AT 3 AM IN THE MORNING AND WAS BAWLING MY EYES OUT BECAUSE WHAT DO YOU MEAN RHYSAND DIES. But then he becomes alive again so its fine. Also I don't remember if it was this book or the next one where they reveal that Feyre is pregnant but whichever one it was I was so happy becuase they get married and ITS SO CUTE AHHHHH. Also, glad that Tamlin finally came to his senses, he did not need to be so extra, like girl we get it you got broken up with but MOVE ONNNNNN. Anyway, I would rank this 1/5 because I love it so much and its so GOOD. DEFINATELY WOULD READ AGAIN!!!!</p>
        </div>
        <h3>Book 4</h3>
        <div class="bookdetails">   
            <p>Ok ACOFAS isn't even technically a "book" since its a novella but we can ignore that. Feyres sister was making me really mad throughout this entire thing because Cassian was being so nice to her but she was being so rude to him FOR WHAT?????????? It doesnt even make sense. The book was really short but even though its a novella if you don't read it then ACOSF won't make sense so you should read it. 4/5</p>
        </div>
        <h3>Book 5</h3>
        <div class="bookdetails">   
            <p>LAST BOOK!!!!! THIS BOOK IS SO GOOD!!!!! This book is about Cassian and Feyres sister and I am so happy with how her character arc turned out. Like towards the end she's finally accepting her family and her mindset and it just shows how humans are versatile! I would DEFINATELY recommend this because it's a great book. Cassian was such a character throughout the book, definately did not expect those plot twsists. 3/5</p>
        </div>
        <footer>
            <p>SHES MAKING MORE BOOKS ABOUT THE REST OF THE PEOPLE!!!!</p>
          </footer>
</html>